CLAUDE_API_KEY=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
GOOGLE_API_KEY=AIzaSyA8WfHpDcttGTsl1Z4SgpUO_avKlvTn2HE
YOUTUBE_API_KEY=AIzaSyB5KOBmVMoUcQCwnXkIq5c57pUAn1gPLNc
